<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Contact Emplyee list</h4>
                <h6 class="card-subtitle"></h6>
                <div class="table-responsive">
                    <div id="add-contact" class="modal fade in" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">Add New Contact</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal form-material" id="posAdd" method="post"
                                        enctype="multipart/form-data">
                                        <div class="form-group">
                                            <div class="col-md-12 m-b-20">
                                                <input type="text" class="form-control" name="name" id="name"
                                                    placeholder="Name"> </div>
                                            <div class="col-md-12 m-b-20">
                                                <input type="text" class="form-control" name="email" id="email"
                                                    placeholder="Email"> </div>
                                            <div class="col-md-12 m-b-20">
                                                <input type="text" class="form-control" name="phone" id="phone"
                                                    placeholder="Phone"> </div>
                                            <div class="col-md-12 m-b-20">
                                                <input type="text" class="form-control" name="role" id="role"
                                                    placeholder="Designation"> </div>
                                            <div class="col-md-12 m-b-20">
                                                <input type="text" class="form-control" name="age" id="age"
                                                    placeholder="Age"> </div>
                                            <div class="col-md-12 m-b-20">
                                                <input type="text" class="form-control" name="joining_date"
                                                    id="joining_date" placeholder="Date of joining"> </div>
                                            <div class="col-md-12 m-b-20">
                                                <input type="text" class="form-control" name="salery" id="salery"
                                                    placeholder="Salary"> </div>
                                           
                                        </div>

                                        
                                    </form>
                                  
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-info waves-effect" id="possubmit"
                                        data-dismiss="modal">Save</button>
                                    <button type="button" class="btn btn-default waves-effect" id="posback"
                                        data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="demo-foo-addrow" class="table m-t-30 table-hover contact-list footable-loaded footable"
                        data-page-size="10">
                        <thead>
                            <div class="text-center">
 <th colspan="9">
                                        <div class="input-group footable-filtering-search"><label
                                                class="sr-only">Search</label>
                                            <div class="input-group"><input type="text" class="form-control" id="keywords"
                                                value="{{keywords}}" name="pos_search"   placeholder="Search">
                                                <div class="input-group-append"><button type="button"
                                                        class="btn btn-primary" id="possearch"><i class="ti-search"></i></button>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                </th>
                            </div>
                               
                            </tr>
                            <tr>
                                <th class="footable-sortable">No<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Name<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Email<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Phone<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Role<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Age<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Joining date<span class="footable-sort-indicator"></span>
                                </th>
                                <th class="footable-sortable">Salery<span class="footable-sort-indicator"></span></th>
                                <th class="footable-sortable">Action<span class="footable-sort-indicator"></span></th>
                            </tr>
                        </thead>
                        <tbody>
                            {{if hasResult}}
                            {{each data}}
                            <tr class="footable-even" id="{{$value['_id']}}" data-total="{{total}}">
                                <td><span class="footable-toggle"></span>{{page * pagesize + $index + 1}}</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="public/images/4.jpg" alt="user" width="40"
                                            class="img-circle">{{$value['name']}}</a>
                                </td>
                                <td>{{$value['email']}}</td>
                                <td>{{$value['phone']}}</td>
                                <td><span class="label {{classList[$index%5]}}">{{$value['role']}}</span> </td>
                                <td>{{$value['age']}}</td>
                                <td>{{$value['joining_date']}}</td>
                                <td>{{$value['salery']}}</td>
                                <td>
                                    <button type="button"
                                        class="btn btn-sm btn-icon btn-pure btn-outline alt-row-btn"><i
                                            class="ti-marker-alt" aria-hidden="true"></i></button>
                                    <button type="button"
                                        class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn"><i
                                            class="ti-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>

                            {{/each}}
                            {{else}}
                            <tr>
                                <td colspan="8"> 暂无数据. </td>
                            </tr>
                            {{/if}}
                            <tr class="footable-even" style="display: none;">
                                <td><span class="footable-toggle"></span>11</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="public/images/5.jpg" alt="user" width="40"
                                            class="img-circle"> Varun Dhawan</a>
                                </td>
                                <td>varun@gmail.com</td>
                                <td>+567 456 789</td>
                                <td><span class="label label-danger">Manager</span></td>
                                <td>43</td>
                                <td>12-10-2010</td>
                                <td>$5200</td>
                                <td>
                                    <button type="button"
                                        class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn"
                                        data-toggle="tooltip" data-original-title="Delete"><i class="ti-close"
                                            aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="footable-odd" style="display: none;">
                                <td><span class="footable-toggle"></span>12</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="public/images/6.jpg" alt="user" width="40"
                                            class="img-circle"> Genelia Deshmukh</a>
                                </td>
                                <td>genelia@gmail.com</td>
                                <td>+123 456 789</td>
                                <td><span class="label label-danger">Designer</span> </td>
                                <td>23</td>
                                <td>12-10-2014</td>
                                <td>$1200</td>
                                <td>
                                    <button type="button"
                                        class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn"
                                        data-toggle="tooltip" data-original-title="Delete"><i class="ti-close"
                                            aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="footable-even" style="display: none;">
                                <td><span class="footable-toggle"></span>13</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="public/images/7.jpg" alt="user" width="40"
                                            class="img-circle"> Arijit Singh</a>
                                </td>
                                <td>arijit@gmail.com</td>
                                <td>+234 456 789</td>
                                <td><span class="label label-info">Developer</span> </td>
                                <td>26</td>
                                <td>10-09-2014</td>
                                <td>$1800</td>
                                <td>
                                    <button type="button"
                                        class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn"
                                        data-toggle="tooltip" data-original-title="Delete"><i class="ti-close"
                                            aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr class="footable-odd" style="display: none;">
                                <td><span class="footable-toggle"></span>14</td>
                                <td>
                                    <a href="javascript:void(0)"><img src="public/images/8.jpg" alt="user" width="40"
                                            class="img-circle"> Govinda jalan</a>
                                </td>
                                <td>govinda@gmail.com</td>
                                <td>+345 456 789</td>
                                <td><span class="label label-success">Accountant</span></td>
                                <td>28</td>
                                <td>1-10-2013</td>
                                <td>$2200</td>
                                <td>
                                    <button type="button"
                                        class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn"
                                        data-toggle="tooltip" data-original-title="Delete"><i class="ti-close"
                                            aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    <button type="button" class="btn btn-info btn-rounded" id='addUse'
                                        data-toggle="modal" data-target="#add-contact">Add New Contact</button>
                                </td>

                                <td colspan="7">
                                    <div class="text-right">
                                        <ul class="pagination">
                                            <li class="footable-page-arrow "><a data-page="first" href="{{url}}?page=0&pagesize={{pagesize}}&keywords={{keywords}}">«</a></li>
                                            <li class="footable-page-arrow "><a data-page="prev" href="{{url}}?page={{page>0 ? page-1 : 0}}&pagesize={{pagesize}}&keywords={{keywords}}">‹</a></li>
                                                    {{each pagecount}}
                                                    <li class="footable-page {{if $index === page}} active {{/if}}">
                                                        <a data-page="0" href="{{url}}?page={{$index}}&pagesize={{pagesize}}&keywords={{keywords}}">{{$value}}</a></li>
                                                        {{/each}}
                                            <li class="footable-page-arrow"><a data-page="next" href="{{url}}?page={{page < (pagecount.length-1) ? (page+1) : (pagecount.length-1)}}&pagesize={{pagesize}}&keywords={{keywords}}">›</a></li>
                                            <li class="footable-page-arrow"><a data-page="last" href="{{url}}?page={{(pagecount.length-1)}}&pagesize={{pagesize}}&keywords={{keywords}}">»</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>